# android-super-app

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt-config.yml  generate_modules.sh  gradle.properties  settings.gradle.kts
.github/workflows/: actions.yml  main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/programadorthi/app/: NorrisApplication.kt  SplashActivity.kt  SuperApplication.kt
app/src/main/java/dev/programadorthi/app/di/: NorrisApplicationModule.kt
app/src/main/res/drawable/: ic_baseline_emoji_emotions_24.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
applications/norris-facts/data/: build.gradle.kts
applications/norris-facts/di/: build.gradle.kts
applications/norris-facts/domain/: build.gradle.kts
applications/norris-facts/domain-fake/: build.gradle.kts
applications/norris-facts/domain-impl/: build.gradle.kts
applications/norris-facts/domain-test/: build.gradle.kts
applications/norris-facts/local/: build.gradle.kts
applications/norris-facts/remote/: build.gradle.kts
applications/norris-facts/ui/: build.gradle.kts
applications/norris-facts/ui-fake/: build.gradle.kts
applications/norris-facts/ui-fake/src/main/: AndroidManifest.xml
applications/norris-facts/ui-test/: build.gradle.kts
applications/norris-facts/ui/src/main/: AndroidManifest.xml
applications/norris-facts/ui/src/main/res/drawable/: shape_rectangle_solid_blue.xml
applications/norris-facts/ui/src/main/res/layout/: activity_facts.xml  activity_search_facts.xml  item_search_fact_category.xml
applications/norris-facts/ui/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-project.gradle.kts  jvm-project.gradle.kts
configurations/: build.gradle.kts
configurations/src/main/kotlin/dev/programadorthi/configurations/: ConfigurationsPlugin.kt  ProjectPlugin.kt  SuperModulePlugin.kt
configurations/src/main/kotlin/dev/programadorthi/configurations/project/: Definitions.kt
dependencies/: build.gradle.kts
dependencies/src/main/kotlin/dev/programadorthi/dependencies/: BuildPlugins.kt  Dependencies.kt  DependenciesPlugin.kt  Version.kt
features/norris-facts/di/: build.gradle.kts
features/norris-facts/domain/: build.gradle.kts
features/norris-facts/domain-fake/: build.gradle.kts
features/norris-facts/domain-impl/: build.gradle.kts
features/norris-facts/domain-test/: build.gradle.kts
features/norris-facts/ui/: build.gradle.kts
features/norris-facts/ui-fake/: build.gradle.kts
features/norris-facts/ui-fake/src/main/: AndroidManifest.xml
features/norris-facts/ui-fake/src/main/res/layout/: activity_empty_fake.xml
features/norris-facts/ui-test/: build.gradle.kts
features/norris-facts/ui-test/src/main/: AndroidManifest.xml
features/norris-facts/ui-test/src/test/resources/: robolectric.properties
features/norris-facts/ui/src/main/: AndroidManifest.xml
features/norris-facts/ui/src/main/res/drawable/: ic_share_black_24.xml
features/norris-facts/ui/src/main/res/layout/: activity_search_facts.xml  item_fact.xml
features/norris-facts/ui/src/main/res/menu/: chuck_norris_menu.xml
features/norris-facts/ui/src/main/res/values/: strings.xml
gradle/: android-application.gradle  android-library.gradle  jvm-library.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-database/: build.gradle.kts
shared-database-di/: build.gradle.kts
shared-database-di-android/: build.gradle.kts
shared-database-di-android/src/main/: AndroidManifest.xml
shared-database-fake/: build.gradle.kts
shared-database-test/: build.gradle.kts
shared-database/src/main/kotlin/dev/programadorthi/shared/database/: DatabaseInjectionTags.kt
shared-domain/: build.gradle.kts
shared-domain-di/: build.gradle.kts
shared-domain-fake/: build.gradle.kts
shared-domain-test/: build.gradle.kts
shared-domain/src/main/kotlin/dev/programadorthi/domain/: InjectionTags.kt  Result.kt
shared-domain/src/main/kotlin/dev/programadorthi/domain/persist/: PreferencesManager.kt
shared-domain/src/main/kotlin/dev/programadorthi/domain/report/: CrashReport.kt
shared-domain/src/main/kotlin/dev/programadorthi/domain/resource/: StringProvider.kt
shared-domain/src/main/kotlin/dev/programadorthi/shared/domain/: DomainInjectionTags.kt  InjectionTags.kt  Result.kt  UIState.kt
shared-network/: build.gradle.kts
shared-network-di/: build.gradle.kts
shared-network-fake/: build.gradle.kts
shared-network-test/: build.gradle.kts
shared-network/src/main/kotlin/dev/programadorthi/network/: ConnectionCheck.kt  JsonParser.kt  RetrofitBuilder.kt
shared-network/src/main/kotlin/dev/programadorthi/network/exception/: NetworkingError.kt  NetworkingErrorMapper.kt  NetworkingErrorMapperImpl.kt
shared-network/src/main/kotlin/dev/programadorthi/network/manager/: DefaultNetworkManager.kt  NetworkManager.kt
shared-network/src/main/kotlin/dev/programadorthi/network/mapper/: RemoteMapper.kt
shared-network/src/main/kotlin/dev/programadorthi/shared/network/: ConnectionCheck.kt  JsonParser.kt  NetworkInjectionTags.kt  RetrofitBuilder.kt
shared-network/src/test/kotlin/dev/programadorthi/network/fake/: ConnectionCheckFake.kt  CrashReportFake.kt  RemoteMapperFake.kt
shared-network/src/test/kotlin/dev/programadorthi/network/manager/: NetworkManagerTest.kt  NetworkingErrorMapperTest.kt
shared-retrofit/: build.gradle.kts
shared-retrofit-di/: build.gradle.kts
shared-retrofit/src/main/kotlin/dev/programadorthi/shared/retrofit/: RetrofitBuilder.kt
shared-ui/: build.gradle.kts
shared-ui-di/: build.gradle.kts
shared-ui-di/src/main/: AndroidManifest.xml
shared-ui-di/src/main/kotlin/dev/programadorthi/shared/ui/di/: SharedUIModule.kt
shared-ui-fake/: build.gradle.kts
shared-ui-fake/src/main/: AndroidManifest.xml
shared-ui/src/main/: AndroidManifest.xml
shared-ui/src/main/kotlin/dev/programadorthi/shared/ui/: UIState.kt
shared-ui/src/main/res/values/: strings.xml
(+221 files in other folders)
