[versions]
# Android
androidMaterial = "1.3.0"
androidXActivityKtx = "1.2.2"
androidXAppCompat = "1.2.0"
androidXCoreKtx = "1.3.2"
androidXLifecycle = "2.3.1"
androidXRecyclerView = "1.2.0-rc01"
androidXTestCoreKtx = "1.3.0"
androidXTestExtJUnit = "1.1.2"
androidXTestEspressoCore = "3.3.0"
# Dependency injection
kodeinDI = "7.5.0"
# Kotlin
kotlinCoroutines = "1.4.3"
kotlinSerialization = "1.1.0"
# Network
okhttp = "4.9.1"
retrofit = "2.9.0"
serializationConverter = "0.8.0"
# SQLDelight
sqldelightDriver = "1.4.4"
# Unit test
assertjCore = "3.19.0"
junit = "4.13.2"
robolectric = "4.5.1"

[libraries]
# Android
android-material = { module = "com.google.android.material:material", version.ref = "androidMaterial" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidXActivityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidXAppCompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidXLifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidXLifecycle" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXRecyclerView" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidXTestCoreKtx" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidXTestExtJUnit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidXTestEspressoCore" }
# Dependency injection
kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodeinDI" }
kodein-android = { module = "org.kodein.di:kodein-di-framework-android-x", version.ref = "kodeinDI" }
# Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerialization" }
#Network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }
# SQLDelight
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelightDriver" }
sqldelight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelightDriver" }
# Unit test
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjCore" }
junit = { module = "junit:junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[bundles]
android-common = ["android-material", "androidx-activity-ktx", "androidx-appcompat", "androidx-core-ktx"]
android-test = ["androidx-test-core-ktx", "androidx-test-ext-junit", "androidx-test-espresso-core"]
unit-test = ["assertj-core", "junit", "kotlinx-coroutines-test"]