<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemFactCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/itemFactContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/itemFactContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="The Chuck Norris integration existed even before Slack existed"
            tools:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemFactCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rectangle_solid_blue"
                android:padding="8dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                tools:text="Tecnology"
                tools:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/itemFactShareImageView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/item_fact_share_image_content_description"
                app:srcCompat="@drawable/ic_share_black_24" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>